spring.datasource.url=jdbc:mysql://localhost:3306/characters_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mate
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
